.pos 0x0

irmovq 1, %rax  
xorq %rcx, %rcx
nop
nop
nop
addq %rax, %rcx
nop
nop
nop
addq %rcx, %rcx

xorq %rdx, %rdx
nop
nop
nop
addq %rcx, %rdx
nop
nop
nop
addq %rdx, %rdx


xorq %rbx, %rbx
nop
nop
nop
addq %rdx, %rbx
nop
nop
nop
addq %rbx, %rbx


xorq %rsp, %rsp
nop
nop
nop
addq %rbx, %rsp
nop
nop
nop
addq %rsp, %rsp


xorq %rbp, %rbp
nop
nop
nop
addq %rsp, %rbp
nop
nop
nop
addq %rbp, %rbp


xorq %rsi, %rsi
nop
nop
nop
addq %rbp, %rsi
nop
nop
nop
addq %rsi, %rsi


xorq %rdi, %rdi
nop
nop
nop
addq %rsi, %rdi
nop
nop
nop
addq %rdi, %rdi


xorq %r8, %r8
nop
nop
nop
addq %rdi, %r8
nop
nop
nop
addq %r8, %r8


xorq %r9, %r9
nop
nop
nop
addq %r8, %r9
nop
nop
nop
addq %r9, %r9


xorq %r10, %r10
nop
nop
nop
addq %r9, %r10
nop
nop
nop
addq %r10, %r10


xorq %r11, %r11
nop
nop
nop
addq %r10, %r11
nop
nop
nop
addq %r11, %r11


xorq %r12, %r12
nop
nop
nop
addq %r11, %r12
nop
nop
nop
addq %r12, %r12


xorq %r13, %r13
nop
nop
nop
addq %r12, %r13
nop
nop
nop
addq %r13, %r13


xorq %r14, %r14
nop
nop
nop
addq %r13, %r14
nop
nop
nop
addq %r14, %r14

halt
